<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ebay Page 4</title>

	<link rel="stylesheet" type="text/css" href="css/style.css">


</head>


<body>

<div id="header"> 

<img src="photos/ebaybannercopy.png" style="width: 100%;">

</div> 


<img src="photos/checkoutsummarypage4.png" style="margin-top: 100px; margin-left: 20px;">
<img src="photos/checkoutboxpage4.png" style="margin-left: 150px;">



<footer style="margin-top: 40%;">

<ul style="list-style: none; color: gray;">

<h1 style="font-size: 20px; font-family: sans-serif;">Buy</h1>

<div style="font-family: sans-serif;">
<li>Registration</li>
<li>Bidding & Buying Help</li>
<li>Stores</li>







</ul>

</div>

<ul style="list-style: none; color: gray;">

<h1 style="font-size: 20px; font-family: sans-serif;">Sell</h1>

<div style="font-family: sans-serif;">
<li>Start selling</li>
<li>Quickstart guide</li>
<li>Seller center</li>

</div>

</ul>






</ul>

</div>

<ul style="list-style: none; color: gray;">

<h1 style="font-size: 20px; font-family: sans-serif;">Help & Contact</h1>

<div style="font-family: sans-serif;">
<li>Security Center</li>
<li>Contact Us</li>
<li>Money Back Guarentee</li>

</div>

</ul>





</ul>

</div>

<ul style="list-style: none; color: gray;">

<h1 style="font-size: 20px; font-family: sans-serif;">Tools & Apps</h1>

<div style="font-family: sans-serif;">
<li>Mobile Apps</li>
<li>Developers</li>
<li>Site Maps</li>

</div>

</ul>

</footer> 




</body>




</html>