


<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>eBay Redesign_Kami</title>

		<link rel="stylesheet" type="text/css" href="cssTwo/style.css">

</head>


<body>

		<img src="images/searchBar.png" width="100%">

	<div id="menu">

<div class="menuItem">Home</div>
<div class="menuItem">Refurbished</div>
<div class="menuItem">Electronics</div>
<div class="menuItem">Collectibles</div>
<div class="menuItem">Trading Cards</div>
<div class="menuItem">Fashion</div>
<div class="menuItem">Sneakers</div>
<div class="menuItem">Garden</div>
<div class="menuItem">My Saves</div>
<div class="menuItem">My Watchlist</div>

	</div>


<div id="selectedProduct">
	
	<img src="images/selectedProduct.png" width="800px">



	<div id="mainText">
	
<p> <strong>$600 iPad Mini 4 - Certified Refurbished</strong> <br> <br>  - Grade A conditon <br> - Colour: Gold <br> - Excellent battery health, 95% <br> - 128 GB <br> - 2 years warranty with eBay <br> - Full refund within 90 days</p>


</div>
</div>


	<div id="buyNow">
  
  <!-- add second page link to checkout page -->
	<a href="file:///Users/danahenry/Desktop/ebaypage3/index.html">
			<img src="images/buyNow.png" 
			width="279px">
		</a> 				


</div>








</body>
</html>