


<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>eBay Redesign_Kami</title>

		<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>

<!-- image of tabs to simplify process -->
	<img src="images/searchBar.png" width="100%">

	<div id="menu">

<div class="menuItem">Home</div>
<div class="menuItem">Refurbished</div>
<div class="menuItem">Electronics</div>
<div class="menuItem">Collectibles</div>
<div class="menuItem">Trading Cards</div>
<div class="menuItem">Fashion</div>
<div class="menuItem">Sneakers</div>
<div class="menuItem">Garden</div>
<div class="menuItem">My Saves</div>
<div class="menuItem">My Watchlist</div>

	</div>


<div id="recentlyViewed"> 

	<h2> <strong> Recently Viewed Items </h2>

</div>


<div id="viewProduct">
  
  <!-- add second page link to ipadSS -->
	<a href="file:///C:/Users/kami2/OneDrive/Desktop/eBay%20Redesign/eBayPageTwo.html">
			<img src="images/ipadSS.png" 
			width="279px">
		</a> 				
	
	<img src="images/tabletSS.png" width="279px">


</div>


<div id="suggested">

<h2> <strong>Suggested for You</strong> </h2>

	<img src="images/suggestedImages.png" width="1100px">


</div>

</body>
</html>