<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ebay Page 3</title>


	<link rel="stylesheet" type="text/css" href="css/style.css">


</head>




<body>

<div id="header"> 

<img src="photos/ebaybanner.png" style="width: 100%;">

</div>

<div id="h1">

	<h1> Frequently Bought Together </h1>

</div>

<img src="photos/lighteningcablepage3.png" style="margin-right: 35px;">
<img src="photos/ipadpage3.png" style="margin-right: 35px">

<a href="file:///Users/danahenry/Desktop/ebaypage4/index.html">  

<img src="photos/ipadstandpage3.png" style="margin-right: 35px"> </a>

<img src="photos/airpodspage3.png">



<footer style="margin-top: 40%;">

<ul style="list-style: none; color: gray;">

<h1 style="font-size: 20px; font-family: sans-serif;">Buy</h1>

<div style="font-family: sans-serif;">
<li>Registration</li>
<li>Bidding & Buying Help</li>
<li>Stores</li>







</ul>

</div>

<ul style="list-style: none; color: gray;">

<h1 style="font-size: 20px; font-family: sans-serif;">Sell</h1>

<div style="font-family: sans-serif;">
<li>Start selling</li>
<li>Quickstart guide</li>
<li>Seller center</li>

</div>

</ul>






</ul>

</div>

<ul style="list-style: none; color: gray;">

<h1 style="font-size: 20px; font-family: sans-serif;">Help & Contact</h1>

<div style="font-family: sans-serif;">
<li>Security Center</li>
<li>Contact Us</li>
<li>Money Back Guarentee</li>

</div>

</ul>





</ul>

</div>

<ul style="list-style: none; color: gray;">

<h1 style="font-size: 20px; font-family: sans-serif;">Tools & Apps</h1>

<div style="font-family: sans-serif;">
<li>Mobile Apps</li>
<li>Developers</li>
<li>Site Maps</li>

</div>

</ul>

</footer>   



	





</body>




</html>