



#menu {

	width: 100%;
	height: 50px;
	background: rgba(85, 154, 203, 1.0);
	margin-left: 0%;
	display: flex;
	justify-content: space-around;

}

.menuItem {

	display: inline-block;
	padding: 15px;
	font-family: Univers LT Std;

}

.menuItem:hover {

	background: skyblue;
	font-family: Univers LT Std;

}


#selectedProduct {

	text-align: center;


}


#mainText {

	width: 95%;
	height: 200px;
	margin-left: 39%;
	font-family: Univers LT Std;
	display: flex;


}


#buyNow {

	margin-left: 40%;



}




